<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>6HW</title>
</head>
<body>
    <div class="content">
        <header class=" header">
            <div class="logo_container">
                <a href="#" class="logo">
                    <img src="./img/logo_milan.svg" alt="logo" class="logo_img">
                    <img src="./img/milan_logo2.svg" alt="logo2" class="logo_img_2">
                    <div class="logo_text">
                        <h1 class="title_logo">MILAN</h1>
                        <h2 class="subtitle_logo">HOLIDAYS</h2>
                    </div>
                </a>
            </div>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com" class="contanct_link">tours@milanoholidays.com</a>
                <a href="tel:+393387090880" class="contanct_link">+39 338 709 0880</a>
            </div>
        </header>
        <main class="main_content">
            <div class="container_main_content">
                    <a href="#" class="main_content_item">
                        <img src="./img/Shopping_tours.jpg" alt="" class="item_img">
                        <p class="item_text">Shopping Tours</p>
                        <div class="main_item_hover">
                           <div class="left_part_hover">                            
                           <p>from</p>
                            <p class="prise_hover">€50</p>
                        </div>
                         <p class="detail">View Details</p>
                        </div>
                    </a>
                <a href="#" class="main_content_item">
                        <img src="./img/Sightseeing_Tours.jpg" alt="" class="item_img">
                        <p class="item_text">Sightseeing Tours</p>
                        <div class="main_item_hover">
                            <div class="left_part_hover">                            
                            <p>from</p>
                             <p class="prise_hover">€50</p>
                         </div>
                          <p class="detail">View Details</p>
                         </div>
                </a>
                    <a href="#" class="main_content_item">
                        <img src="./img/food_tours.jpg" alt="" class="item_img">
                        <p class="item_text">Food Tours</p>
                        <div class="main_item_hover">
                            <div class="left_part_hover">                            
                            <p>from</p>
                             <p class="prise_hover">€50</p>
                         </div>
                          <p class="detail">View Details</p>
                         </div>
                    </a>
                    <a href="#" class="main_content_item">
                        <img src="./img/bars_&_nightlife.jpg" alt="" class="item_img">
                        <p class="item_text">Bars & Nightlife</p>
                        <div class="main_item_hover">
                            <div class="left_part_hover">                            
                            <p>from</p>
                             <p class="prise_hover">€50</p>
                         </div>
                          <p class="detail">View Details</p>
                         </div>
                    </a>
                    <a href="#" class="main_content_item">
                        <img src="./img/art_architecture.jpg" alt="" class="item_img">
                        <p class="item_text">Art & Architecture</p>
                        <div class="main_item_hover">
                            <div class="left_part_hover">                            
                            <p>from</p>
                             <p class="prise_hover">€50</p>
                         </div>
                          <p class="detail">View Details</p>
                         </div>
                    </a>
                    <a href="#" class="main_content_item">
                        <img src="./img/walking.jpg" alt="" class="item_img">
                        <p class="item_text">Walking Tours</p>
                        <div class="main_item_hover">
                            <div class="left_part_hover">                            
                            <p>from</p>
                             <p class="prise_hover">€50</p>
                         </div>
                          <p class="detail">View Details</p>
                         </div>
                    </a>
            </div>
        </main>
        <footer class="footer">
            <p class="footer_text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>